<!DOCTYPE html>
<html>
<head>
	<title>nature</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
 <div class = 'back'>
		<div class = 'menu'>
			<nav>
				<ul>
					<!--<li class = "right-item">
						<a href = '#'>Page 6</a>
					</li>
					<li class = "right-item">
						<a href = '#'>Page 5</a>
					</li>
					<li class = "right-item">
						<a href = '#'>Page 4</a>
					</li>
					<li class = "left-item">
						<a href = '#'>Page 3</a>
					</li>-->
					<li class = "left-item">
						<a href = '#'>Home</a>
					</li>
					<li class = "left-item">
						<a href = '#'>Info</a>
					</li>
					<li class = "left-item">
						<a href = '#'>Gallery</a>
					</li>
					<li class = "left-item">
						<a href = '#'>Contact</a>
					</li>
					<li class = "left-item">
						<a href = '#'>FAQ</a>
					</li>
				</ul>
			</nav>	
		</div>
		   <!--- <a class = 'btn'>Explore Now</a> -->
         	<div class = 'adventure'>Nature Is <br>
         	The Key To Life</div>
         	<div class = 'g-text'>Protect your nature<br>
         	<div class = 'b-text'>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.<br>
         	<!--- consectetuer adipiscing elit.Lorem ipsum dolor.<br>
         	 Aenean commodo ligula eget dolor.Lorem.<br> --></div>
         	<a href = '#' class = 'button'>SEE MORE</a>
   <style>
 	   nav {
         position: relative;
         list-style: none;
         margin-left: 25%;
        }
        ul {
            list-style: none;
            align-items: center;
            padding: 20px;
        }
        .right-item {
            float: right;
        }
        .left-item {
            float: left;
        }
        ul li a {
            text-decoration: none;
            padding: 30px;
            color: #0a6914;
            font-family: Agency FB;
            font-size: 30px;
         line-height: 1.6;
         /*-webkit-text-decoration: white solid underline; линия под текстом
         text-decoration: white solid underline;
         -webkit-text-underline-position: under;
         text-underline-position: under;*/
        }
        .menu {
            position: relative;
            height: 70px;
            /*background-color: #fff;*/
            text-align: center;
            padding-top: 20px;
        }
        ul li a:hover {
            color: #d65454;
        }
        .adventure {
            color: #0a6914;
            font-size: 80px;
            margin-top: 5%;
            margin-left: 10%;
            font-weight: 800;
            font-family: 'Poppins', sans-serif;

        }
        .g-text {
            /*text-align: justify;*/
            color: #0b8a2f;
            font-size: 30px;
            margin-top: 5px;
            margin-left: 10%;
            font-family: 'Slabo 27px', cursive;
            font-weight: 800;
        }
        .b-text {
            /*text-align: justify;*/
            color: #0b8a2f;
            font-size: 20px;
            margin-top: 10px;
            font-family: 'Slabo 27px', serif;
            font-weight: 600;
            /*padding: 10px;*/
        }
        .button {
            margin-top: 20px;
            font-size: 20px;
            padding: 10px 20px;
            background-color: #147a25;
            color: white;
            /*border: 1px solid #0a691;*/
            text-decoration: none;
            border-radius: 25px;
        }
        .button:hover {
            transition: 0.5s;
         color: #d65454;
         background-color: white;
        }
	</style>
</div>
</body>
</html>

